Corolla
12304
1300
2
1
hybride.txt

Yaris Cross
12307
1500
2
2
hybride.txt

C-HR
12310
1700
2
2
hybride.txt

RAV4
12313
2000
1
3
hybride.txt

Highlander
12316
2100
1
3
hybride.txt

GR86
12320
2400
1
1
sport.txt

GR SUPRA
12323
2200
1
1
sport.txt

SUPRA GT4
12326
2600
1
2
sport.txt

PROACE VERSO
12330
2100
1
3
utilitaire.txt

PROACE CITY
12333
2000
0
3
utilitaire.txt

PROACE ELECTRIC
12336
1900
0
3
utilitaire.txt

Hilux
12339
2300
1
3
utilitaire.txt

Prius
12350
1800
1
2
familiale.txt

Land Cruiser
12353
2500
2
3
familiale.txt

Mirai
12356
1700
0
2
familiale.txt
